{
  "compilerOptions": {
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "target": "es2022",
    "module": "node16",
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node16",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    },
    "outDir": "./build",
    "rootDir": "./src",
    "noEmit": true,
    "isolatedModules": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": [
      "es2023"
    ],
  },
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
